# user-api

./: .classpath  .project  pom.xml
WEB-INF/: web.xml
WebContent/: changepassword.jsp  forgotpassword.jsp  home.jsp  imagetest.jsp  index.jsp  login.jsp  resetpassword.jsp  showprofile.jsp  test.jsp  uploadimage.jsp  userregistration.jsp  viewimage.jsp
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/java/com/api/tss/users/controller/: Test.java  UserController.java
src/main/java/com/api/tss/users/dao/: UserDAO.java
src/main/java/com/api/tss/users/dao/impl/: UserDAOImpl.java
src/main/java/com/api/tss/users/models/: UserEntity.java  UserId.java
src/main/java/com/api/tss/users/pojo/: UserPojo.java
src/main/java/com/api/tss/users/repo/: UserRepository.java
src/main/java/com/api/tss/users/service/: UserService.java
src/main/java/com/api/tss/users/service/impl/: UserServiceImpl.java
src/main/java/com/api/tss/utility/: Generator.java  MailMail.java  StoreImage.java
src/main/resources/: mail.properties
src/main/webapp/: usereg.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
